<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-20 Mon 00:05 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/index.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">About</h1>
<p>
This guide was created from personal instructions aiming at filling the blanks in the official Arch Linux Installation Guide. Slowly it evolved into a complete step-by-step guide which is now hosted on the http and in geminispace.<br />
</p>

<p>
This guide is not a replacement for the official Installation Guide, may not be up to date and contain some questionable decisions.<br />
</p>

<p>
The guide is primaraly designed to be read in the text-based browsers.<br />
</p>

<p>
Contact: djacksonmk@gmail.com<br />
</p>

<p>
---<br />
</p>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-20 Mon 00:05</p>
</div>
</body>
</html>