<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-24 Fri 22:14 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Changelog</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/index.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Changelog</h1>

<div id="outline-container-orga95ab66" class="outline-2">
<h2 id="orga95ab66">Fev 24 2023</h2>
<div class="outline-text-2" id="text-orga95ab66">
<ul class="org-ul">
<li>Updated &ldquo;Mount created partitions&rdquo; section of Stage 2 (BIOS)<br /></li>
<li>Added note for non-English speaking users to section &ldquo;Set localization&rdquo; of Stage 3<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orgc6a1971" class="outline-2">
<h2 id="orgc6a1971">Feb 19 2023</h2>
<div class="outline-text-2" id="text-orgc6a1971">
<ul class="org-ul">
<li>Fixed issues with UEFI instructions that led to broken system on reboot<br /></li>
<li>Updated &ldquo;Allow “wheel” group to perform any action as root&rdquo; section of Stage 5<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org730f103" class="outline-2">
<h2 id="org730f103">Feb 18 2023</h2>
<div class="outline-text-2" id="text-org730f103">
<ul class="org-ul">
<li>Updated &ldquo;Create the partition layout&rdquo; section of Stage 2 (BIOS/UEFI)<br /></li>
<li>Updated &ldquo;Update the system clock&rdquo; section of Stage 1<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orge8c0462" class="outline-2">
<h2 id="orge8c0462">Nov 27 2021</h2>
<div class="outline-text-2" id="text-orge8c0462">
<ul class="org-ul">
<li>Fixed broken link between Stage 2 (BIOS/UEIF) and Stage 3<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orgf1154e1" class="outline-2">
<h2 id="orgf1154e1">May 07 2021</h2>
<div class="outline-text-2" id="text-orgf1154e1">
<ul class="org-ul">
<li>Fixed errors and typos in Stages 1, 2 (UEFI), 3, 4, 6, 7, 9<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org5869731" class="outline-2">
<h2 id="org5869731">May 06 2021</h2>
<div class="outline-text-2" id="text-org5869731">
<ul class="org-ul">
<li>Rewritten Stage 2<br /></li>
<li>Added a helper script to Stage 3<br /></li>
<li>Added new packages to Stage 3<br /></li>
<li>Minor structural changes<br /></li>
<li>Fixed typos<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orgd16995f" class="outline-2">
<h2 id="orgd16995f">Apr 03 2021</h2>
<div class="outline-text-2" id="text-orgd16995f">
<ul class="org-ul">
<li>Made &ldquo;Reboot&rdquo; a separate step in Stage 0<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orgdf330c2" class="outline-2">
<h2 id="orgdf330c2">Apr 01 2021</h2>
<div class="outline-text-2" id="text-orgdf330c2">
<ul class="org-ul">
<li>Made &ldquo;Reboot&rdquo; a separate step in Stage 6<br /></li>
<li>Fixed typos in Stage 1<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org3c197f2" class="outline-2">
<h2 id="org3c197f2">Mar 30 2021</h2>
<div class="outline-text-2" id="text-org3c197f2">
<ul class="org-ul">
<li>Up and running on the HTTP<br /></li>
<li>Updated the About page<br /></li>
<li>Fixed typos in Stages 3, 5, 6, 7 and 9<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org883209a" class="outline-2">
<h2 id="org883209a">Mar 29 2021</h2>
<div class="outline-text-2" id="text-org883209a">
<ul class="org-ul">
<li>Fixed typos in Stage 2<br /></li>
</ul>
</div>
</div>

<div id="outline-container-org97d882f" class="outline-2">
<h2 id="org97d882f">Mar 03 2021</h2>
<div class="outline-text-2" id="text-org97d882f">
<ul class="org-ul">
<li>Fixed missing link in Stage 8<br /></li>
</ul>
</div>
</div>

<div id="outline-container-orga581ce4" class="outline-2">
<h2 id="orga581ce4">Mar 01 2021</h2>
<div class="outline-text-2" id="text-orga581ce4">
<ul class="org-ul">
<li>Up and running on GEMINI<br /></li>
</ul>

<p>
---<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-24 Fri 22:14</p>
</div>
</body>
</html>