<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-19 Sun 23:49 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>How to read this guide from the installation media</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/index.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">How to read this guide from the installation media</h1>
<p>
To follow this guide you can either use a second device with the guide open or read it directly from the installation media.<br />
</p>

<p>
After booting into the USB and ensuring the internet conection, enter:<br />
</p>

<blockquote>
<p>
screen<br />
</p>
</blockquote>

<p>
Press &lt;Ctrl+a&gt; &lt;|&gt; to split the screen vertically. Switch to the right split with &lt;Ctrl+a&gt; &lt;Tab&gt; and spawn a new shell - &lt;Ctrl+a&gt; &lt;c&gt;.<br />
</p>

<p>
Then open the guide in a text-browser:<br />
</p>

<blockquote>
<p>
lynx <a href="https://archguide.vercel.app/index.html">https://archguide.vercel.app/index.html</a><br />
</p>
</blockquote>

<p>
Use arrow keys to select links, &lt;Enter&gt; to open them, &lt;l&gt; and &lt;p&gt; to scroll.<br />
To switch back to the main shell press &lt;Ctrl+a&gt; &lt;Tab&gt;.<br />
</p>

<p>
To quit out of the screen programm press &lt;Ctrl+a&gt; &lt;\&gt;.<br />
</p>

<p>
---<br />
</p>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-19 Sun 23:49</p>
</div>
</body>
</html>