<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-19 Sun 23:49 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Unofficial Arch Linux Installation Guide</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">The Unofficial Arch Linux Installation Guide</h1>
<div class="org-src-container">
<pre class="src src-html">       .
      / \
     /   \
    /^.   \     THE UNOFFICIAL
   /  .-.  \    ARCH LINUX INSTALLATION GUIDE
  /  (   ) _\
 / _.~   ~._^\
/.^         ^.\
</pre>
</div>

<div id="outline-container-org1b193ed" class="outline-2">
<h2 id="org1b193ed">Welcome, btw</h2>
<div class="outline-text-2" id="text-org1b193ed">
<p>
Before following the instructions, check the official Wiki for updates:<br />
</p>

<p>
<a href="https://wiki.archlinux.org/index.php/Installation_guide">Official installation guide</a><br />
<a href="https://archguide.vercel.app/howto.html">How to read this guide from the installation media</a><br />
</p>
</div>

<div id="outline-container-org6bfc502" class="outline-3">
<h3 id="org6bfc502">Table of contents</h3>
<div class="outline-text-3" id="text-org6bfc502">
<p>
<a href="https://archguide.vercel.app/stage-0.html">0. Creating backups and bootable USB</a><br />
<a href="https://archguide.vercel.app/stage-1.html">1. Pre-installation</a><br />
<a href="https://archguide.vercel.app/stage-2.html">2. Partitioning the disk (BIOS/UEFI)</a><br />
<a href="https://archguide.vercel.app/stage-3.html">3. Base installation</a><br />
<a href="https://archguide.vercel.app/stage-4.html">4. Network configuration</a><br />
<a href="https://archguide.vercel.app/stage-5.html">5. Creating the user</a><br />
<a href="https://archguide.vercel.app/stage-6.html">6. Installing the boot loader (BIOS/UEFI)</a><br />
<a href="https://archguide.vercel.app/stage-7.html">7. Post installation</a><br />
<a href="https://archguide.vercel.app/stage-8.html">8. Installing AUR helper</a><br />
<a href="https://archguide.vercel.app/stage-9.html">9. Setting up graphical environment</a><br />
</p>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/changelog.html">Changelog</a><br />
<a href="https://archguide.vercel.app/about.html">About</a><br />
</p>

<p>
---<br />
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-19 Sun 23:49</p>
</div>
</body>
</html>