<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-24 Fri 22:02 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>3. Base Installation</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-2.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">3. Base Installation</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#install-base-packages">Install base packages</a>
<ul>
<li><a href="#install-using-the-script">Install using the script</a></li>
<li><a href="#install-manually">Install manually</a></li>
</ul>
</li>
<li><a href="#generate-the-fstab">Generate the fstab</a></li>
<li><a href="#chroot">Chroot</a></li>
<li><a href="#set-time-zone">Set time zone</a></li>
<li><a href="#set-localization">Set localization</a></li>
</ul>
</div>
</div>

<div id="outline-container-install-base-packages" class="outline-2">
<h2 id="install-base-packages">Install base packages</h2>
<div class="outline-text-2" id="text-install-base-packages">
</div>

<div id="outline-container-install-using-the-script" class="outline-3">
<h3 id="install-using-the-script">Install using the script</h3>
<div class="outline-text-3" id="text-install-using-the-script">
<p>
If you&rsquo;re new to Linux and unsure what packages to install, download this script:<br />
</p>

<p>
<a href="https://archguide.vercel.app/base-install.sh">Arch Linux Base Packages Installation Script</a><br />
</p>

<p>
Using &ldquo;lynx&rdquo;, highlight this link and press &lt;Enter&gt; followed by &lt;d&gt; to download the file. Choose &ldquo;Save to disk&rdquo; and press &lt;Enter&gt;. When prompted for a filename, leave it as is and press &lt;Enter&gt; again to save.<br />
</p>

<p>
Or use curl:<br />
</p>

<blockquote>
<p>
curl -o base-install.sh -k <a href="https://archguide.vercel.app/base-install.sh">https://archguide.vercel.app/base-install.sh</a><br />
</p>
</blockquote>

<p>
Then type:<br />
</p>

<blockquote>
<p>
chmod +x base-install.sh<br />
./base-install.sh<br />
</p>
</blockquote>

<p>
All the packages being installed are the same as in the &ldquo;Install manually&rdquo; section.<br />
</p>
</div>
</div>

<div id="outline-container-install-manually" class="outline-3">
<h3 id="install-manually">Install manually</h3>
<div class="outline-text-3" id="text-install-manually">
<p>
First install indirect dependencies of the &ldquo;base&rdquo; package:<br />
</p>

<blockquote>
<p>
pacstrap /mnt cryptsetup device-mapper e2fsprogs less<br />
</p>
</blockquote>

<ul class="org-ul">
<li>cryptsetup - allows access and management of encrypted devices<br /></li>
<li>device-mapper - a kernel component for logical volume management<br /></li>
<li>e2fsprogs - utilities for handling the &ldquo;ext2&rdquo;, &ldquo;ext3&rdquo; and &ldquo;ext4&rdquo; file systems<br /></li>
<li>less - a terminal based program for viewing text files<br /></li>
</ul>

<p>
Then proceed with installing everything else:<br />
</p>

<blockquote>
<p>
pacstrap /mnt ...<br />
</p>
</blockquote>

<p>
Here is a list of packages to install next:<br />
</p>

<p>
<b>Base:</b><br />
</p>

<ul class="org-ul">
<li>base - Minimal package set to define a basic Arch Linux installation<br /></li>
<li>s-nail - Environment for sending and receiving mail, required by &ldquo;base&rdquo;<br /></li>
</ul>

<p>
<b>Microcode:</b><br />
</p>

<p>
Choose the CPU firmware according to your manufacturer.<br />
</p>

<ul class="org-ul">
<li>intel-ucode<br /></li>
<li>amd-ucode<br /></li>
</ul>

<p>
<b>Kernel:</b><br />
</p>

<p>
Installing a kernel you have to pick one of the two options:<br />
</p>

<ul class="org-ul">
<li>linux - The latest stable release of Linux kernel and its modules<br /></li>
<li>linux-lts - The Long-term support Linux kernel and its modules<br /></li>
</ul>

<p>
For new users a suggestion is to choose &ldquo;linux-lts&rdquo;. You can always switch to &ldquo;linux&rdquo; or vise-versa later. Both kernels updating on a regular basis.<br />
</p>

<p>
<b>Firmware:</b><br />
</p>

<ul class="org-ul">
<li>linux-firmware<br /></li>
</ul>

<p>
<b>File system utilities:</b><br />
</p>

<ul class="org-ul">
<li>jfsutils<br /></li>
<li>reiserfsprogs<br /></li>
<li>sysfsutils<br /></li>
<li>xfsprogs<br /></li>
</ul>

<p>
<b>Administrative utilities:</b><br />
</p>

<ul class="org-ul">
<li>htop - Interactive process viewer<br /></li>
<li>logrotate - Utility for automatic rotation of system logs<br /></li>
<li>mdadm - A tool for managing md service arrays<br /></li>
<li>which - A utility to show full path of commands<br /></li>
</ul>

<p>
<b>Permission elevation:</b><br />
</p>

<ul class="org-ul">
<li>sudo - Gives users the ability to run commands as root<br /></li>
<li>doas - Simplified and lightweight alternative to &ldquo;sudo&rdquo;<br /></li>
</ul>

<p>
For new users a suggestion is to choose &ldquo;sudo&rdquo;.<br />
</p>

<p>
<b>Security:</b><br />
</p>

<ul class="org-ul">
<li>ufw - A dead-simple firewall<br /></li>
</ul>

<p>
<b>Storage management:</b><br />
</p>

<ul class="org-ul">
<li>lvm2 - Logical Volume Manager 2 utilities<br /></li>
<li>udisks2 - Disk management service<br /></li>
</ul>

<p>
<b>External devices management:</b><br />
</p>

<ul class="org-ul">
<li>bluez* - Daemons for the Bluetooth protocol stack<br /></li>
<li>bluez-utils* - Bluetooth management utilities<br /></li>
<li>usbutils - A collection of USB tools to query connected USB devices<br /></li>
</ul>

<p>
\* - Optional.<br />
</p>

<p>
<b>Web Browser:</b><br />
</p>

<ul class="org-ul">
<li>links - Text and graphics WWW browser<br /></li>
<li>lynx - A text browser for the World Wide Web<br /></li>
</ul>

<p>
<b>Terminal multiplexer:</b><br />
</p>

<ul class="org-ul">
<li>screen - Full-screen window manager that multiplexes a physical terminal<br /></li>
</ul>

<p>
<b>Text Editors:</b><br />
</p>

<ul class="org-ul">
<li>nano - A small and simple text editor<br /></li>
<li>vi - Required by the &ldquo;visudo&rdquo; which helps to safely edit &ldquo;/etc/sudoers&rdquo;<br /></li>
<li>vim - An improved Vi text editor<br /></li>
</ul>

<p>
<b>Documentation:</b><br />
</p>

<ul class="org-ul">
<li>man-db<br /></li>
<li>man-pages<br /></li>
<li>texinfo<br /></li>
</ul>

<p>
<b>Network utilities:</b><br />
</p>

<ul class="org-ul">
<li>connman - Command-line network manager<br /></li>
<li>dhcpcd - DHCP client daemon<br /></li>
<li>inetutils - A collection of common network programs<br /></li>
<li>iproute2 - Programms for basic and advanced IPv4 and IPv6 networking<br /></li>
<li>iw - Configuration utility for wireless devices<br /></li>
<li>openssh - A tool for remote login with the SSH protocol<br /></li>
<li>openvpn - An easy and configurable VPN<br /></li>
<li>wpa_supplicant - A utility providing key negotiation for WPA networks<br /></li>
</ul>

<p>
<b>System utilities:</b><br />
</p>

<ul class="org-ul">
<li>diffutils - Utility programs for creating patch files<br /></li>
<li>gcc - The GNU Compiler Collection<br /></li>
<li>make - The GNU make utility for maintaining groups of programs<br /></li>
<li>pkgconf - Package compiler and linker metadata toolkit<br /></li>
</ul>

<p>
<b>Sound server:</b><br />
</p>

<ul class="org-ul">
<li>pulseaudio<br /></li>
<li>pulseaudio-alsa<br /></li>
<li>pulseaudio-bluetooth*<br /></li>
</ul>

<p>
\* - Optional.<br />
</p>

<p>
<b>Languages:</b><br />
</p>

<ul class="org-ul">
<li>perl<br /></li>
<li>python<br /></li>
<li>python-pip<br /></li>
</ul>

<p>
The process of the installation will take a little while. If &ldquo;pacstrap&rdquo; warns you about some package it didn&rsquo;t found, check the last command for a typo.<br />
</p>
</div>
</div>
</div>

<div id="outline-container-generate-the-fstab" class="outline-2">
<h2 id="generate-the-fstab">Generate the fstab</h2>
<div class="outline-text-2" id="text-generate-the-fstab">
<blockquote>
<p>
genfstab -U /mnt &gt;&gt; /mnt/etc/fstab<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-chroot" class="outline-2">
<h2 id="chroot">Chroot</h2>
<div class="outline-text-2" id="text-chroot">
<blockquote>
<p>
arch-chroot /mnt<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-set-time-zone" class="outline-2">
<h2 id="set-time-zone">Set time zone</h2>
<div class="outline-text-2" id="text-set-time-zone">
<blockquote>
<p>
ln -sf /usr/share/zoneinfo/Region/City /etc/localtime<br />
hwclock --systohc<br />
</p>
</blockquote>

<p>
To list available regions and cities, press &lt;Tab&gt; at appropriate positions while entering the command.<br />
</p>
</div>
</div>

<div id="outline-container-set-localization" class="outline-2">
<h2 id="set-localization">Set localization</h2>
<div class="outline-text-2" id="text-set-localization">
<blockquote>
<p>
vim /etc/locale.gen<br />
</p>
</blockquote>

<p>
Uncomment needed locales:<br />
</p>

<p>
<b>NOTE:</b> Non-English speaking users should uncomment respective locales for their language.<br />
</p>

<blockquote>
<p>
en_US.UTF-8 UTF8<br />
en_US ISO-8859-1<br />
</p>
</blockquote>

<p>
Save the file and run:<br />
</p>

<blockquote>
<p>
locale-gen<br />
</p>
</blockquote>

<p>
Lastly, execute the following command:<br />
</p>

<blockquote>
<p>
echo LANG=en_US.UTF-8 &gt; /etc/locale.conf<br />
</p>
</blockquote>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-4.html">NEXT 4. Network configuration</a><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-24 Fri 22:02</p>
</div>
</body>
</html>