<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-24 Fri 21:47 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>2. Partitioning the disk (BIOS with MBR)</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-2.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">2. Partitioning the disk (BIOS with MBR)</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#create-the-partition-layout">Create the partition layout</a>
<ul>
<li><a href="#create-mbr-disklabel">Create MBR disklabel</a></li>
<li><a href="#create-the-boot-partition">Create the boot partition</a></li>
<li><a href="#create-the-swap-partition">Create the swap partition</a></li>
<li><a href="#create-the-root-partition">Create the root partition</a></li>
<li><a href="#create-the-home-partition">Create the home partition</a></li>
<li><a href="#save-the-partition-layout">Save the partition layout</a></li>
</ul>
</li>
<li><a href="#format-the-partitions">Format the partitions</a>
<ul>
<li><a href="#format-the-boot-partition">Format the boot partition</a></li>
<li><a href="#format-root-and-home-partitions">Format root and home partitions</a></li>
</ul>
</li>
<li><a href="#initialize-swap">Initialize swap</a></li>
<li><a href="#enable-swap">Enable Swap</a></li>
<li><a href="#mount-created-partitions">Mount created partitions</a></li>
</ul>
</div>
</div>

<div id="outline-container-create-the-partition-layout" class="outline-2">
<h2 id="create-the-partition-layout">Create the partition layout</h2>
<div class="outline-text-2" id="text-create-the-partition-layout">
<p>
<b>Table 2.2. Partition layout (BIOS with MBR) <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></b><br />
</p>
<table border="1" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">№</th>
<th scope="col" class="org-left">Label</th>
<th scope="col" class="org-left">File system</th>
<th scope="col" class="org-left">Size</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">/boot</td>
<td class="org-left">ext2</td>
<td class="org-left">250 MB</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">swap</td>
<td class="org-left">swap</td>
<td class="org-left">See: &ldquo;Table 2.1. Swap Size&rdquo;</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">/root</td>
<td class="org-left">ext4</td>
<td class="org-left">At least 30 GB</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">/home</td>
<td class="org-left">ext4</td>
<td class="org-left">Remaining space</td>
</tr>
</tbody>
</table>

<p>
This is the example of the basic partition layout that we&rsquo;ll make.<br />
</p>

<p>
Get the name of device to partition:<br />
</p>

<blockquote>
<p>
lsblk<br />
</p>
</blockquote>

<p>
The output may look like this:<br />
</p>

<table border="0" cellspacing="0" cellpadding="6" rules="none" frame="none">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">NAME</td>
<td class="org-right">MAJ:MIN</td>
<td class="org-right">RM</td>
<td class="org-left">SIZE</td>
<td class="org-right">RO</td>
<td class="org-left">TYPE</td>
<td class="org-left">MOUNTPOINTS</td>
</tr>

<tr>
<td class="org-left">loop0</td>
<td class="org-right">7:0</td>
<td class="org-right">0</td>
<td class="org-left">710.1M</td>
<td class="org-right">1</td>
<td class="org-left">loop</td>
<td class="org-left">/run/archiso/airootfs</td>
</tr>

<tr>
<td class="org-left">sda</td>
<td class="org-right">8:0</td>
<td class="org-right">0</td>
<td class="org-left">8G</td>
<td class="org-right">0</td>
<td class="org-left">disk</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">sr0</td>
<td class="org-right">11:0</td>
<td class="org-right">1</td>
<td class="org-left">824.3M</td>
<td class="org-right">0</td>
<td class="org-left">rom</td>
<td class="org-left">/run/archiso/bootmnt</td>
</tr>
</tbody>
</table>

<p>
Here &ldquo;sda&rdquo; is the name of our disk. For the remaining of this guide, we will refer to it as &ldquo;sdx&rdquo;.<br />
</p>

<p>
Start &ldquo;fdisk&rdquo; utility and specify the device name:<br />
</p>

<blockquote>
<p>
fdisk /dev/sdx<br />
</p>
</blockquote>

<p>
Type &ldquo;p&rdquo; to view the current partition layout.<br />
</p>
</div>

<div id="outline-container-create-mbr-disklabel" class="outline-3">
<h3 id="create-mbr-disklabel">Create MBR disklabel</h3>
<div class="outline-text-3" id="text-create-mbr-disklabel">
<p>
Type &ldquo;o&rdquo; to create new MBR disklabel on the disk and remove all existing partitions.<br />
</p>
</div>
</div>

<div id="outline-container-create-the-boot-partition" class="outline-3">
<h3 id="create-the-boot-partition">Create the boot partition</h3>
<div class="outline-text-3" id="text-create-the-boot-partition">
<p>
Type &ldquo;n&rdquo;, followed by &ldquo;p&rdquo; and &ldquo;1&rdquo; to create new primary partition under number 1.<br />
</p>

<p>
First sector should start with 2048. Hit &lt;Enter&gt; to continue. For the last sector, type &ldquo;+256M&rdquo; to create a partition 256 MB in size.<br />
</p>

<p>
Type &ldquo;a&rdquo;, followed by the &ldquo;1&rdquo; to set the boot flag for the first partition.<br />
</p>
</div>
</div>

<div id="outline-container-create-the-swap-partition" class="outline-3">
<h3 id="create-the-swap-partition">Create the swap partition</h3>
<div class="outline-text-3" id="text-create-the-swap-partition">
<p>
<b>Table 2.1. Swap size <sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup></b><br />
</p>
<table border="1" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">RAM</th>
<th scope="col" class="org-left">Recommended swap size</th>
<th scope="col" class="org-left">Hibernation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">&lt;/= 2GB</td>
<td class="org-left">2 times the amount of RAM</td>
<td class="org-left">3 times the amount of RAM</td>
</tr>

<tr>
<td class="org-left">&gt; 2-8GB</td>
<td class="org-left">Equal to the amount of RAM</td>
<td class="org-left">2 times the amount of RAM</td>
</tr>

<tr>
<td class="org-left">&gt; 8-64GB</td>
<td class="org-left">At least 4 GB</td>
<td class="org-left">1.5 times the amount of RAM</td>
</tr>

<tr>
<td class="org-left">&gt; 64GB</td>
<td class="org-left">At least 4 GB</td>
<td class="org-left">Hibernation not recommended</td>
</tr>
</tbody>
</table>

<p>
Decide on the size of your &ldquo;swap&rdquo; partition using the table above.<br />
</p>

<p>
Type &ldquo;n&rdquo;, followed by &ldquo;p&rdquo; and &ldquo;2&rdquo; to create new primary partition under number 2.<br />
</p>

<p>
Hit &lt;Enter&gt; when prompted for the first sector. For the last sector, type &ldquo;+xG&rdquo;, where &ldquo;x&rdquo; is the amount of space you require.<br />
</p>

<p>
Type &ldquo;t&rdquo; to set the partition type. Select the second partition by entering &ldquo;2&rdquo; and then type &ldquo;82&rdquo; to set the partition type to &ldquo;Linux Swap&rdquo;.<br />
</p>
</div>
</div>

<div id="outline-container-create-the-root-partition" class="outline-3">
<h3 id="create-the-root-partition">Create the root partition</h3>
<div class="outline-text-3" id="text-create-the-root-partition">
<p>
Type &ldquo;n&rdquo;, followed by &ldquo;p&rdquo; and &ldquo;3&rdquo; to create new primary partition under number 3.<br />
</p>

<p>
Hit &lt;Enter&gt; when prompted for the first sector. For the last sector, type &ldquo;+30G&rdquo; to create a partition 30 GB in size.<br />
</p>
</div>
</div>

<div id="outline-container-create-the-home-partition" class="outline-3">
<h3 id="create-the-home-partition">Create the home partition</h3>
<div class="outline-text-3" id="text-create-the-home-partition">
<p>
Type &ldquo;n&rdquo;, followed by &ldquo;p&rdquo; to create new primary partition under number 4.<br />
</p>

<p>
Hit &lt;Enter&gt; when prompted for both first and the last sectors to take the rest of the remaining space.<br />
</p>
</div>
</div>

<div id="outline-container-save-the-partition-layout" class="outline-3">
<h3 id="save-the-partition-layout">Save the partition layout</h3>
<div class="outline-text-3" id="text-save-the-partition-layout">
<p>
Preview the final layout by entering &ldquo;p&rdquo;. Then type &ldquo;w&rdquo; to write changes to the<br />
disk.<br />
</p>

<p>
Check the results:<br />
</p>

<blockquote>
<p>
lsblk /dev/sdx<br />
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-format-the-partitions" class="outline-2">
<h2 id="format-the-partitions">Format the partitions</h2>
<div class="outline-text-2" id="text-format-the-partitions">
</div>

<div id="outline-container-format-the-boot-partition" class="outline-3">
<h3 id="format-the-boot-partition">Format the boot partition</h3>
<div class="outline-text-3" id="text-format-the-boot-partition">
<blockquote>
<p>
mkfs.ext2 -T small /dev/sdx1<br />
</p>
</blockquote>

<p>
Since the boot partition is less than 8 GB, the &ldquo;-T small&rdquo; option is used to reserve enough inodes for the filesystem.<br />
</p>
</div>
</div>

<div id="outline-container-format-root-and-home-partitions" class="outline-3">
<h3 id="format-root-and-home-partitions">Format root and home partitions</h3>
<div class="outline-text-3" id="text-format-root-and-home-partitions">
<blockquote>
<p>
mkfs.ext4 /dev/sdx3<br />
mkfs.ext4 /dev/sdx4<br />
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-initialize-swap" class="outline-2">
<h2 id="initialize-swap">Initialize swap</h2>
<div class="outline-text-2" id="text-initialize-swap">
<blockquote>
<p>
mkswap /dev/sdx2<br />
</p>
</blockquote>

<p>
<b>Troubleshooting:</b> If you encounter &ldquo;mkswap: error: /dev/sdx2 is mounted; will not make swapspace.&rdquo; execute &ldquo;swapoff /dev/sdx2&rdquo; to disable swap and then repeat &ldquo;mkswap /dev/sdx2&rdquo;.<br />
</p>
</div>
</div>

<div id="outline-container-enable-swap" class="outline-2">
<h2 id="enable-swap">Enable Swap</h2>
<div class="outline-text-2" id="text-enable-swap">
<blockquote>
<p>
swapon /dev/sdx2<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-mount-created-partitions" class="outline-2">
<h2 id="mount-created-partitions">Mount created partitions</h2>
<div class="outline-text-2" id="text-mount-created-partitions">
<blockquote>
<p>
mount /dev/sdx3 /mnt<br />
</p>

<p>
mkdir /mnt/home<br />
mount /dev/sdx4 /mnt/home<br />
</p>
</blockquote>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-3.html">NEXT 3. Base installation</a><br />
</p>

<p>
---<br />
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/installation_guide/s2-diskpartrecommend-x86">Red Hat Customer Portal | 9.15.5. Recommended Partitioning Scheme Red Hat Enterprise Linux 6</a><br />
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/storage_administration_guide/ch-swapspace">Red Hat Customer Portal | Chapter 15. Swap Space</a><br />
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-24 Fri 21:47</p>
</div>
</body>
</html>