<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-20 Mon 00:04 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>8. Installing AUR helper</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-7.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">8. Installing AUR helper</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#install-yay">Install yay</a></li>
<li><a href="#install-pamac">Install pamac</a></li>
</ul>
</div>
</div>
<p>
Aside from official repositories, Arch Linux has Arch User Repositories. AUR greatly widens your software choice. To build packages from the AUR, we will need to install a helper program.<br />
</p>

<div id="outline-container-install-yay" class="outline-2">
<h2 id="install-yay">Install yay</h2>
<div class="outline-text-2" id="text-install-yay">
<p>
Install the dependencies first:<br />
</p>

<blockquote>
<p>
sudo pacman -S --needed base-devel git wget yajl go<br />
</p>
</blockquote>

<p>
<b>NOTE:</b> &ldquo;doas&rdquo; users should remove &ldquo;sudo&rdquo; and &ldquo;base-devel&rdquo; meta-package after install with &ldquo;doas pacman -R base-devel sudo&rdquo;.<br />
</p>

<p>
Clone &ldquo;yay&rdquo; into your home directory:<br />
</p>

<blockquote>
<p>
cd<br />
git clone <a href="https://aur.archlinux.org/yay.git">https://aur.archlinux.org/yay.git</a><br />
</p>
</blockquote>

<p>
Build the program:<br />
</p>

<blockquote>
<p>
cd yay<br />
makepkg -si<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-install-pamac" class="outline-2">
<h2 id="install-pamac">Install pamac</h2>
<div class="outline-text-2" id="text-install-pamac">
<p>
If you wish to have a GUI frontend to AUR, install &ldquo;pamac-aur&rdquo;:<br />
</p>

<blockquote>
<p>
yay -S pamac-aur<br />
</p>
</blockquote>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-9.html">NEXT 9. Setting up the graphical environment</a><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-20 Mon 00:04</p>
</div>
</body>
</html>