<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-20 Mon 00:04 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>7. Post Installation</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-6.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">7. Post Installation</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#check-the-firewall-status">Check the firewall status</a></li>
<li><a href="#org3abdcd2">Check the network status</a></li>
<li><a href="#connect-to-the-wi-fi-network">Connect to the Wi-Fi network</a></li>
<li><a href="#check-for-system-updates">Check for system updates</a></li>
</ul>
</div>
</div>

<div id="outline-container-check-the-firewall-status" class="outline-2">
<h2 id="check-the-firewall-status">Check the firewall status</h2>
<div class="outline-text-2" id="text-check-the-firewall-status">
<p>
<b>NOTE:</b> From now on substitute &ldquo;sudo&rdquo; for &ldquo;doas&rdquo; if you&rsquo;ve chosen it during the installation.<br />
</p>

<blockquote>
<p>
sudo ufw status verbose<br />
</p>
</blockquote>

<p>
<b>Troubleshooting:</b> If for some reason the firewall status is &ldquo;inactive&rdquo; run &ldquo;sudo ufw enable&rdquo;.<br />
</p>
</div>
</div>

<div id="outline-container-org3abdcd2" class="outline-2">
<h2 id="org3abdcd2">Check the network status</h2>
<div class="outline-text-2" id="text-org3abdcd2">
<blockquote>
<p>
ping archlinux.org<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-connect-to-the-wi-fi-network" class="outline-2">
<h2 id="connect-to-the-wi-fi-network">Connect to the Wi-Fi network</h2>
<div class="outline-text-2" id="text-connect-to-the-wi-fi-network">
<p>
Unplug the ethernet cord and enter &ldquo;conmanctl&rdquo;.<br />
</p>

<p>
Check if Wi-Fi is enabled:<br />
</p>

<blockquote>
<p>
technologies<br />
</p>
</blockquote>

<p>
If &ldquo;Powered&rdquo; is &ldquo;False&rdquo;:<br />
</p>

<blockquote>
<p>
enable wifi<br />
</p>
</blockquote>

<p>
<b>Troubleshooting:</b> If you get &ldquo;No carrier&rdquo; error, type &ldquo;rfkill list&rdquo; to check if the Wi-Fi interface is soft-blocked. If so, &ldquo;rfkill unblock wifi&rdquo; should resolve the issue.<br />
</p>

<p>
Scan and list available networks:<br />
</p>

<blockquote>
<p>
scan wifi<br />
services<br />
</p>
</blockquote>

<p>
Enable agent to handle user requests:<br />
</p>

<blockquote>
<p>
agent on<br />
</p>
</blockquote>

<p>
Connect to the network and enter it&rsquo;s passphrase:<br />
</p>

<blockquote>
<p>
connect wifi_networkname<br />
</p>
</blockquote>

<p>
Quit out of &ldquo;conmanctl&rdquo; interface and check the connection:<br />
</p>

<blockquote>
<p>
ping -c 3 archlinux.org<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-check-for-system-updates" class="outline-2">
<h2 id="check-for-system-updates">Check for system updates</h2>
<div class="outline-text-2" id="text-check-for-system-updates">
<blockquote>
<p>
sudo pacman -Syu<br />
</p>
</blockquote>

<p>
At this point you have a fully functional Arch Linux system, but there are still few things left.<br />
</p>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-8.html">NEXT 8. Installing AUR helper</a><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-20 Mon 00:04</p>
</div>
</body>
</html>
