<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-19 Sun 23:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>1. Pre-installation</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-0.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">1. Pre-installation</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#establish-the-internet-connection">Establish the internet connection</a>
<ul>
<li><a href="#establish-the-internet-connection-wired">Wired</a></li>
<li><a href="#establish-the-internet-connection-wireless">Wireless</a></li>
</ul>
</li>
<li><a href="#update-the-system-clock">Update the system clock</a></li>
<li><a href="#verify-the-boot-mode">Verify the boot mode</a></li>
</ul>
</div>
</div>

<div id="outline-container-establish-the-internet-connection" class="outline-2">
<h2 id="establish-the-internet-connection">Establish the internet connection</h2>
<div class="outline-text-2" id="text-establish-the-internet-connection">
<p>
Your network interface should be present and enabled in the list given by:<br />
</p>

<blockquote>
<p>
ip link<br />
</p>
</blockquote>
</div>

<div id="outline-container-establish-the-internet-connection-wired" class="outline-3">
<h3 id="establish-the-internet-connection-wired">Wired</h3>
<div class="outline-text-3" id="text-establish-the-internet-connection-wired">
<p>
Enter:<br />
</p>

<blockquote>
<p>
ping archlinux.org<br />
</p>
</blockquote>

<p>
If the wired interface is working, you should get the following output:<br />
</p>

<blockquote>
<p>
PING archlinux.org (xx.xxx.xxx.xxx) 56(84) bytes of data.<br />
64 bytes from archlinux.org (xx.xxx.xxx.xxx): icmp_seq=1 ttl=50 time=90.7 ms<br />
64 bytes from archlinux.org (xx.xxx.xxx.xxx): icmp_seq=2 ttl=50 time=72.9 ms<br />
64 bytes from archlinux.org (xx.xxx.xxx.xxx): icmp_seq=3 ttl=50 time=70.1 ms<br />
...<br />
</p>
</blockquote>

<p>
Exit out of the loop by pressing the &lt;Ctrl+c&gt; and proceed to the next step.<br />
</p>
</div>
</div>

<div id="outline-container-establish-the-internet-connection-wireless" class="outline-3">
<h3 id="establish-the-internet-connection-wireless">Wireless</h3>
<div class="outline-text-3" id="text-establish-the-internet-connection-wireless">
<p>
Run &ldquo;iwctl&rdquo; and list all Wi-Fi devices:<br />
</p>

<blockquote>
<p>
device list<br />
</p>
</blockquote>

<p>
Scan for networks:<br />
</p>

<blockquote>
<p>
station device_name get-networks<br />
</p>
</blockquote>

<p>
Connect to your network:<br />
</p>

<blockquote>
<p>
station device_name connect SSID_name<br />
</p>
</blockquote>

<p>
Enter the network&rsquo;s passphrase and quit out of &ldquo;iwctl&rdquo; interface. Check the<br />
connection:<br />
</p>

<blockquote>
<p>
ping -c 3 archlinux.org<br />
</p>
</blockquote>

<p>
If the wireless interface is working, you should get the following output:<br />
</p>

<blockquote>
<p>
PING archlinux.org (xx.xxx.xxx.xxx) 56(84) bytes of data.<br />
64 bytes from archlinux.org (xx.xxx.xxx.xxx): icmp_seq=1 ttl=50 time=90.7 ms<br />
64 bytes from archlinux.org (xx.xxx.xxx.xxx): icmp_seq=2 ttl=50 time=72.9 ms<br />
64 bytes from archlinux.org (xx.xxx.xxx.xxx): icmp_seq=3 ttl=50 time=70.1 ms<br />
...<br />
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-update-the-system-clock" class="outline-2">
<h2 id="update-the-system-clock">Update the system clock</h2>
<div class="outline-text-2" id="text-update-the-system-clock">
<p>
First, check the system clock status:<br />
</p>

<blockquote>
<p>
timedatectl status<br />
</p>
</blockquote>

<p>
If &ldquo;NTP-service&rdquo; is &ldquo;inactive&rdquo;, enable it:<br />
</p>

<blockquote>
<p>
timedatectl set-ntp true<br />
</p>
</blockquote>

<p>
If your timezone and local time are wrong, run:<br />
</p>

<blockquote>
<p>
timedatectl set-timezone Zone/SubZone<br />
</p>
</blockquote>

<p>
To list available time zones use:<br />
</p>

<blockquote>
<p>
timedatectl list-timezones<br />
</p>
</blockquote>

<p>
Check the status again to verify changes and proceed to the next step.<br />
</p>
</div>
</div>

<div id="outline-container-verify-the-boot-mode" class="outline-2">
<h2 id="verify-the-boot-mode">Verify the boot mode</h2>
<div class="outline-text-2" id="text-verify-the-boot-mode">
<p>
Execute the following command:<br />
</p>

<blockquote>
<p>
ls /sys/firmware/efi/efivars<br />
</p>
</blockquote>

<p>
If the command shows the directory - it&rsquo;s UEFI.<br />
If there is no such directory - it&rsquo;s BIOS.<br />
</p>

<p>
Remember your mode for the next stage.<br />
</p>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-2.html">NEXT: 2. Partitioning the disk (BIOS/UEFI)</a><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-19 Sun 23:58</p>
</div>
</body>
</html>