<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-20 Mon 00:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>5. Creating the user</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-4.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">5. Creating the user</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#set-the-root-password">Set the root password</a></li>
<li><a href="#add-new-user">Add new user</a></li>
<li><a href="#add-new-user-to-groups">Add new user to groups</a></li>
<li><a href="#allow-wheel-group-to-perform-any-action-as-root">Allow &ldquo;wheel&rdquo; group to perform any action as root</a>
<ul>
<li><a href="#configure-sudo">Configure sudo</a></li>
<li><a href="#configure-doas">Configure doas</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-set-the-root-password" class="outline-2">
<h2 id="set-the-root-password">Set the root password</h2>
<div class="outline-text-2" id="text-set-the-root-password">
<p>
To set password for the super user type:<br />
</p>

<blockquote>
<p>
passwd<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-add-new-user" class="outline-2">
<h2 id="add-new-user">Add new user</h2>
<div class="outline-text-2" id="text-add-new-user">
<blockquote>
<p>
useradd -m [username]<br />
passwd [username]<br />
</p>
</blockquote>

<p>
The &ldquo;-m&rdquo; option of the &ldquo;useradd&rdquo; command creates the user&rsquo;s home directory if it does not exist.<br />
</p>
</div>
</div>

<div id="outline-container-add-new-user-to-groups" class="outline-2">
<h2 id="add-new-user-to-groups">Add new user to groups</h2>
<div class="outline-text-2" id="text-add-new-user-to-groups">
<p>
The next command should contain no spaces between group names:<br />
</p>

<blockquote>
<p>
usermod -aG wheel,audio,video,optical,storage [username]<br />
</p>
</blockquote>

<p>
To check which groups the user is belonging enter:<br />
</p>

<blockquote>
<p>
groups [username]<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-allow-wheel-group-to-perform-any-action-as-root" class="outline-2">
<h2 id="allow-wheel-group-to-perform-any-action-as-root">Allow &ldquo;wheel&rdquo; group to perform any action as root</h2>
<div class="outline-text-2" id="text-allow-wheel-group-to-perform-any-action-as-root">
</div>

<div id="outline-container-configure-sudo" class="outline-3">
<h3 id="configure-sudo">Configure sudo</h3>
<div class="outline-text-3" id="text-configure-sudo">
<p>
If you&rsquo;ve installed &ldquo;sudo&rdquo;, run &ldquo;visudo&rdquo; and uncomment this line:<br />
</p>

<blockquote>
<p>
## Uncomment to allow members of group wheel to execute any command<br />
(%wheel ALL=(ALL) ALL)<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-configure-doas" class="outline-3">
<h3 id="configure-doas">Configure doas</h3>
<div class="outline-text-3" id="text-configure-doas">
<p>
If you&rsquo;ve installed &ldquo;doas&rdquo;, open the configuration file:<br />
</p>

<blockquote>
<p>
vim /etc/doas.conf<br />
</p>
</blockquote>

<p>
Write down the following line:<br />
</p>

<blockquote>
<p>
permit persist :wheel<br />
</p>
</blockquote>

<p>
With the &ldquo;persist&rdquo; keyword &ldquo;doas&rdquo; will not require conformation by password for five minutes.<br />
</p>

<p>
Save the file and test it for errors.<br />
</p>

<blockquote>
<p>
doas -C /etc/doas.conf<br />
</p>
</blockquote>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-6.html">NEXT 6. Installing the boot loader (BIOS/UEFI)</a><br />
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-20 Mon 00:03</p>
</div>
</body>
</html>