<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-19 Sun 23:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>0. Creating backups and bootable USB</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/index.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">0. Creating backups and bootable USB</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#create-backups">Create backups</a>
<ul>
<li><a href="#create-backups-linux">Linux</a></li>
<li><a href="#create-backups-windows-and-mac">Windows and Mac</a></li>
</ul>
</li>
<li><a href="#get-the-installation-image">Get the installation image</a></li>
<li><a href="#write-the-image-onto-usb">Write the image onto USB</a>
<ul>
<li><a href="#write-the-image-onto-usb-linux">Linux</a></li>
<li><a href="#write-the-image-onto-usb-windows-and-mac">Windows and Mac</a></li>
</ul>
</li>
<li><a href="#reboot">Reboot</a></li>
</ul>
</div>
</div>

<div id="outline-container-introduction" class="outline-2">
<h2 id="introduction">Introduction</h2>
<div class="outline-text-2" id="text-introduction">
<p>
Welcome to The Unofficial Arch Linux Installation Guide. This guide assumes you are at least somewhat comfortable with the command line.<br />
</p>

<p>
<b>WARNING:</b> This guide does not cover installing Arch Linux side by side with other operating systems like Windows or Mac OS.<br />
</p>

<p>
<b>Prerequisites:</b><br />
</p>

<ul class="org-ul">
<li>An x86_64 compatible machine<br /></li>
<li>At least 512 MB of RAM (Recommended: 2 GB)<br /></li>
<li>An internet connection (Recommended: Wired)<br /></li>
<li>A USB stick<br /></li>
</ul>
</div>
</div>

<div id="outline-container-create-backups" class="outline-2">
<h2 id="create-backups">Create backups</h2>
<div class="outline-text-2" id="text-create-backups">
<p>
Before booting into the installation media, make a backup and host it on git or your backup server/drive. Here is the list of things you might consider to backup:<br />
</p>
</div>

<div id="outline-container-create-backups-linux" class="outline-3">
<h3 id="create-backups-linux">Linux</h3>
<div class="outline-text-3" id="text-create-backups-linux">
<ul class="org-ul">
<li>RC files (like .xinitrc, .bashrc, .vimrc, .muttrc, .mailcap, etc.)<br /></li>
<li>.Xmodmap<br /></li>
<li>.ssh directory<br /></li>
<li>.vim directory<br /></li>
<li>.vifm directory<br /></li>
<li>.config directories (IM profile, Notification deamon, Compositor, sxiv, etc.)<br /></li>
<li>GPG Keys<br /></li>
<li>Suckless utilities (dwm, dmenu, st, dwmblocks)<br /></li>
<li>Scripts directory<br /></li>
<li>Documents, Pictures, Music, Videos, Mail, etc.<br /></li>
<li>etc.<br /></li>
</ul>
</div>
</div>

<div id="outline-container-create-backups-windows-and-mac" class="outline-3">
<h3 id="create-backups-windows-and-mac">Windows and Mac</h3>
<div class="outline-text-3" id="text-create-backups-windows-and-mac">
<ul class="org-ul">
<li>Documents, Pictures, Music, Videos, etc.<br /></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-get-the-installation-image" class="outline-2">
<h2 id="get-the-installation-image">Get the installation image</h2>
<div class="outline-text-2" id="text-get-the-installation-image">
<p>
Download the ISO form the official source:<br />
</p>

<p target="_blank">
<a href="https://www.archlinux.org/download/" target="_blank">Arch Linux Download Page</a><br />
</p>
</div>
</div>

<div id="outline-container-write-the-image-onto-usb" class="outline-2">
<h2 id="write-the-image-onto-usb">Write the image onto USB</h2>
<div class="outline-text-2" id="text-write-the-image-onto-usb">
</div>

<div id="outline-container-write-the-image-onto-usb-linux" class="outline-3">
<h3 id="write-the-image-onto-usb-linux">Linux</h3>
<div class="outline-text-3" id="text-write-the-image-onto-usb-linux">
<p>
Insert the USB and get its name with &ldquo;lsbk&rdquo; command. Make sure you got the name right. Then, run:<br />
</p>

<blockquote>
<p>
sudo dd if=archlinux-version-x86_64.iso of=/dev/sdx bs=1M status=progress<br />
</p>
</blockquote>

<p>
Where &ldquo;/dev/sdx&rdquo; is the name of your USB drive.<br />
</p>
</div>
</div>

<div id="outline-container-write-the-image-onto-usb-windows-and-mac" class="outline-3">
<h3 id="write-the-image-onto-usb-windows-and-mac">Windows and Mac</h3>
<div class="outline-text-3" id="text-write-the-image-onto-usb-windows-and-mac">
<p>
Download balenaEtcher:<br />
</p>

<p>
<a href="https://www.balena.io/etcher">balenaEtcher Home Page</a><br />
</p>

<p>
Use it to flash your USB drive with the previously aquired ISO image.<br />
</p>
</div>
</div>
</div>

<div id="outline-container-reboot" class="outline-2">
<h2 id="reboot">Reboot</h2>
<div class="outline-text-2" id="text-reboot">
<p>
Reboot and enable booting from USB in the machine&rsquo;s BIOS/UEFI.<br />
</p>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-1.html">NEXT: 1. Pre-installation</a><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-19 Sun 23:58</p>
</div>
</body>
</html>