<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-20 Mon 00:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>4. Network configuration</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-3.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">4. Network configuration</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#set-the-host-name">Set the host name</a></li>
<li><a href="#add-matching-entries-to-hosts">Add matching entries to hosts</a></li>
<li><a href="#set-up-the-network-manager">Set up the network manager</a></li>
<li><a href="#enable-network-manager">Enable network manager</a></li>
<li><a href="#enable-firewall">Enable firewall</a></li>
</ul>
</div>
</div>

<div id="outline-container-set-the-host-name" class="outline-2">
<h2 id="set-the-host-name">Set the host name</h2>
<div class="outline-text-2" id="text-set-the-host-name">
<blockquote>
<p>
echo [myhostname] &gt; /etc/hostname<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-add-matching-entries-to-hosts" class="outline-2">
<h2 id="add-matching-entries-to-hosts">Add matching entries to hosts</h2>
<div class="outline-text-2" id="text-add-matching-entries-to-hosts">
<blockquote>
<p>
vim /etc/hosts<br />
</p>
</blockquote>

<p>
Write down the following configuration:<br />
</p>

<pre class="example">
127.0.0.1   localhost
::1         localhost
127.0.1.1   [myhostname].localdomain  [myhostname]
</pre>

<p>
If your system has a permanent IP address, use it instead of &ldquo;127.0.1.1&rdquo;.<br />
</p>
</div>
</div>

<div id="outline-container-set-up-the-network-manager" class="outline-2">
<h2 id="set-up-the-network-manager">Set up the network manager</h2>
<div class="outline-text-2" id="text-set-up-the-network-manager">
<p>
Edit the configuration file:<br />
</p>

<blockquote>
<p>
vim /etc/connman/main.conf<br />
</p>
</blockquote>

<p>
Disable hostname changes on the per network basis to avoid some unexpected behavior:<br />
</p>

<blockquote>
<p>
AllowHostnameUpdates = false<br />
</p>
</blockquote>

<p>
Prefer Ethernet to Wi-Fi by default if it is available:<br />
</p>

<blockquote>
<p>
PreferredTechnologies = ethernet,wifi<br />
</p>
</blockquote>

<p>
Allow for only one conection to be active at the same time:<br />
</p>

<blockquote>
<p>
SingleConnectedTechnology = true<br />
</p>
</blockquote>

<p>
Save the new configuration.<br />
</p>
</div>
</div>

<div id="outline-container-enable-network-manager" class="outline-2">
<h2 id="enable-network-manager">Enable network manager</h2>
<div class="outline-text-2" id="text-enable-network-manager">
<blockquote>
<p>
systemctl enable connman.service<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-enable-firewall" class="outline-2">
<h2 id="enable-firewall">Enable firewall</h2>
<div class="outline-text-2" id="text-enable-firewall">
<blockquote>
<p>
systemctl enable ufw.service<br />
</p>
</blockquote>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-5.html">NEXT 5. Creating the user</a><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-20 Mon 00:03</p>
</div>
</body>
</html>