<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-20 Mon 00:04 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>9. Setting up graphical environment</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-8.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">9. Setting up graphical environment</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#install-display-server">Install display server</a></li>
<li><a href="#install-video-driver">Install video driver*</a></li>
<li><a href="#choose-the-graphical-environment">Choose the graphical environment</a></li>
<li><a href="#install-display-manager-and-gui-greeter">Install Display Manager and GUI greeter</a></li>
<li><a href="#set-up-the-trashcan-and-default-folders">Set up the trashcan and default folders</a></li>
<li><a href="#conclusion-and-general-tips-on-maintainig-the-system">Conclusion and general tips on maintainig the system</a></li>
</ul>
</div>
</div>
<p>
When it comes to graphical environment, there are a lot of options to choose from. To cover every available option in the scope of this guide would be impossible. There are no &ldquo;one size fits all&rdquo; solution either. To make the best choice, study the wiki, while following the general directions of this stage.<br />
</p>

<div id="outline-container-install-display-server" class="outline-2">
<h2 id="install-display-server">Install display server</h2>
<div class="outline-text-2" id="text-install-display-server">
<blockquote>
<p>
sudo pacman -S xorg xorg-xinit<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-install-video-driver" class="outline-2">
<h2 id="install-video-driver">Install video driver*</h2>
<div class="outline-text-2" id="text-install-video-driver">
<p>
Nvidia Open Source:<br />
</p>

<blockquote>
<p>
sudo pacman -S mesa xf86-video-nouveau<br />
</p>
</blockquote>

<p>
<a href="https://wiki.archlinux.org/index.php/NVIDIA">ArchWiki | Nvidia</a><br />
</p>

<p>
AMD/ATI Open Source:<br />
</p>

<blockquote>
<p>
sudo pacman -S mesa xf86-video-amdgpu<br />
sudo pacman -S mesa xf86-video-ati<br />
</p>
</blockquote>

<p>
<a href="https://wiki.archlinux.org/index.php/AMDGP">ArchWiki | AMDGPUU</a><br />
</p>

<p>
Intel Open Source:<br />
</p>

<blockquote>
<p>
sudo pacman -S mesa xf86-video-intel<br />
</p>
</blockquote>

<p>
<a href="https://wiki.archlinux.org/index.php/Intel_graphics">ArchWiki | Intel graphics</a><br />
</p>

<p>
Reboot for changes to take an effect.<br />
</p>

<p>
\* - Depending on your use case, Open Source drivers may perform worse than proprietary. Read the ArchWiki documentation for more information.<br />
</p>
</div>
</div>

<div id="outline-container-choose-the-graphical-environment" class="outline-2">
<h2 id="choose-the-graphical-environment">Choose the graphical environment</h2>
<div class="outline-text-2" id="text-choose-the-graphical-environment">
<p>
Desktop Environment:<br />
</p>

<ul class="org-ul">
<li>Interface and workflow is familiar to most users<br /></li>
<li>Comes with suite of programs and system tools<br /></li>
<li>Mostly set up for you<br /></li>
</ul>

<p>
<a href="https://wiki.archlinux.org/index.php/Desktop_environment">ArchWiki | Desktop environment</a><br />
</p>

<p>
Window Manager:<br />
</p>

<ul class="org-ul">
<li>Keyboard-centric workflow<br /></li>
<li>Doesn&rsquo;t come with any programs or system tools<br /></li>
<li>Requires some knowledge of the system and time to configure<br /></li>
</ul>

<p>
<a href="https://wiki.archlinux.org/index.php/Window_manager">ArchWiki | Window manager</a><br />
</p>

<p>
New to Linux users should always install the Desktop Environment. Later it can act as a safety net if you wish to experiment with any of the Window Managers.<br />
</p>

<p>
While choosing the Desktop Environment consider its RAM usage. You also might need to use a different network manager than &ldquo;connman&rdquo;. Make sure to disable it, once the appropriate manager is installed.<br />
</p>
</div>
</div>

<div id="outline-container-install-display-manager-and-gui-greeter" class="outline-2">
<h2 id="install-display-manager-and-gui-greeter">Install Display Manager and GUI greeter</h2>
<div class="outline-text-2" id="text-install-display-manager-and-gui-greeter">
<p>
If your environment does not come with a display manager, install it:<br />
</p>

<blockquote>
<p>
sudo pacman -S lightdm<br />
</p>
</blockquote>

<p>
Install the GUI greeter:<br />
</p>

<blockquote>
<p>
sudo pacman -S lightdm-gtk-greeter<br />
</p>
</blockquote>

<p>
If the default greeter is not to your liking, you can always switch to more eye-pleasing variant.<br />
</p>

<blockquote>
<p>
yay -S lightdm-slick-greeter<br />
</p>
</blockquote>

<p>
To set new greeter as the default one, enter:<br />
</p>

<blockquote>
<p>
sudo vim /etc/lightdm/lightdm.conf<br />
</p>
</blockquote>

<p>
Edit the line under the &ldquo;[Seat:*]&rdquo; section:<br />
</p>

<blockquote>
<p>
greeter-session=lightdm-slick-greeter<br />
</p>
</blockquote>

<p>
Enable the display manager:<br />
</p>

<blockquote>
<p>
systemctl enable lightdm<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-set-up-the-trashcan-and-default-folders" class="outline-2">
<h2 id="set-up-the-trashcan-and-default-folders">Set up the trashcan and default folders</h2>
<div class="outline-text-2" id="text-set-up-the-trashcan-and-default-folders">
<blockquote>
<p>
sudo pacman -S gvfs<br />
sudo rm -R .local/share/Trash<br />
</p>
</blockquote>

<p>
&ldquo;xdg-user-dirs&rdquo; creates folders like Documents, Downloads, Music, etc.<br />
</p>

<blockquote>
<p>
sudo pacman -S xdg-user-dirs<br />
xdg-user-dirs-update<br />
</p>
</blockquote>

<p>
Reboot for changes to take an effect.<br />
</p>
</div>
</div>

<div id="outline-container-conclusion-and-general-tips-on-maintainig-the-system" class="outline-2">
<h2 id="conclusion-and-general-tips-on-maintainig-the-system">Conclusion and general tips on maintainig the system</h2>
<div class="outline-text-2" id="text-conclusion-and-general-tips-on-maintainig-the-system">
<p>
Congratulations! You&rsquo;ve finished The Unofficial Arch Linux Installation Guide. Before you leave, here are some recommendations to help you on your way:<br />
</p>

<ul class="org-ul">
<li>Update your system once a week with &ldquo;sudo pacman -Syu&rdquo; and &ldquo;sudo yay -Syu&rdquo;<br /></li>
<li>Create backups of configuration files and personal data<br /></li>
<li>If something is broken - fix it and only reinstall when it is beyond repair<br /></li>
<li>Do not install &ldquo;Out of date&rdquo; packages from AUR<br /></li>
</ul>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/index.html">HOME</a><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-20 Mon 00:04</p>
</div>
</body>
</html>