<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-20 Mon 00:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>6. Installing the boot loader (BIOS/UEFI)</title>
<meta name="author" content="Pipe" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://archguide.vercel.app/css/archguide.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://archguide.vercel.app/stage-5.html"> UP </a>
 |
 <a accesskey="H" href="https://archguide.vercel.app/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">6. Installing the boot loader (BIOS/UEFI)</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#install-grub">Install GRUB</a>
<ul>
<li><a href="#install-grub-bios">BIOS</a></li>
<li><a href="#install-grub-uefi">UEFI</a></li>
</ul>
</li>
<li><a href="#configure-grub">Configure GRUB</a></li>
<li><a href="#reboot">Reboot</a></li>
</ul>
</div>
</div>

<div id="outline-container-install-grub" class="outline-2">
<h2 id="install-grub">Install GRUB</h2>
<div class="outline-text-2" id="text-install-grub">
</div>

<div id="outline-container-install-grub-bios" class="outline-3">
<h3 id="install-grub-bios">BIOS</h3>
<div class="outline-text-3" id="text-install-grub-bios">
<blockquote>
<p>
pacman -S grub<br />
grub-install /dev/sdx<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-install-grub-uefi" class="outline-3">
<h3 id="install-grub-uefi">UEFI</h3>
<div class="outline-text-3" id="text-install-grub-uefi">
<blockquote>
<p>
pacman -S grub efibootmgr<br />
</p>

<p>
mkdir /boot/efi<br />
mount /dev/sda1 /boot/efi<br />
</p>

<p>
grub-install --target=x86_64-efi --bootloader-id=grub_uefi<br />
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-configure-grub" class="outline-2">
<h2 id="configure-grub">Configure GRUB</h2>
<div class="outline-text-2" id="text-configure-grub">
<blockquote>
<p>
grub-mkconfig -o /boot/grub/grub.cfg<br />
</p>
</blockquote>
</div>
</div>

<div id="outline-container-reboot" class="outline-2">
<h2 id="reboot">Reboot</h2>
<div class="outline-text-2" id="text-reboot">
<p>
<b>WARNING:</b> Wi-Fi only users should first write down the instuctions from &ldquo;Connect to the Wi-Fi network&rdquo; step of the next stage. Otherwise open this guide on the second device to continue reading.<br />
</p>

<p>
After that, run the &ldquo;exit&rdquo; command. &ldquo;shutdown now&rdquo;, unplug the USB and boot.<br />
</p>

<p>
---<br />
</p>

<p>
<a href="https://archguide.vercel.app/stage-7.html">NEXT 7. Post installation</a><br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pipe</p>
<p class="date">Created: 2023-02-20 Mon 00:03</p>
</div>
</body>
</html>